<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近刚刚看完采铜的《精进》，顺便整理一下子书的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《精进》">
<meta property="og:url" content="xiaodouhua.github.io/2016/08/31/《精进》/index.html">
<meta property="og:site_name" content="Dou's Blog">
<meta property="og:description" content="最近刚刚看完采铜的《精进》，顺便整理一下子书的内容。">
<meta property="og:image" content="https://pic3.zhimg.com/320b8eaf1cb3dd8be7b8280eba50e7b6_r.png">
<meta property="og:updated_time" content="2016-09-01T01:15:19.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精进》">
<meta name="twitter:description" content="最近刚刚看完采铜的《精进》，顺便整理一下子书的内容。">
<meta name="twitter:image" content="https://pic3.zhimg.com/320b8eaf1cb3dd8be7b8280eba50e7b6_r.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6285618040750999000,
      author: 'Dou'
    }
  };
</script>

  <title> 《精进》 | Dou's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dec9282683a1f4314a3ff6de9767de50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58287058";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dou's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just For Fun</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZYix_7VguysjZTVAL-RC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《精进》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T23:19:55+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/《精进》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/《精进》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刚刚看完采铜的《精进》，顺便整理一下子书的内容。<br><a id="more"></a><br>全书分为<strong>时间，选择，行动，学习，思维，才能，成功</strong>七个方面。算是一本半鸡汤半实用类工具书。说了的许多东西其实更重要的是需要去实践和在生活中刻意的去训练一下的思维和做事的方法。</p>
<hr>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p><strong>时间之尺</strong>这一章是关于如何对待时间的。时间是相当宝贵的。而随着成长和各种琐事以及手机还有当下各种段子新闻的侵蚀。我逐渐感觉到了时间是非常非常不够用的。想到这，我又想到了知乎上有一个关于“<a href="https://www.zhihu.com/question/30824529" target="_blank" rel="external">随着年龄增长，为什么感到时间过得越来越快</a>”的问题，相关讨论记忆比较深刻的是小时候世界是新奇的，每天获得的东西非常多，信息量大，所以我们感到小时候非常漫长，18岁以前，尤其是小学和中学，日子十分缓慢。而现在接受世界的信息比较少，每天过着相同的生活。好奇心比较少。所以日子如流水飞过。  </p>
<blockquote>
<p>人类对世界的感知几乎都是对数的（Logarithmic）而非线性累加的（additive）。我们对时间的感知同样是这样：2~3岁经历了一年，和我已有生命的总长度一样；到了80岁，再经历一年，只是我经历岁月的1/80。“比例感知”让我们对时间的概念，对数级增加。<img src="https://pic3.zhimg.com/320b8eaf1cb3dd8be7b8280eba50e7b6_r.png" alt=""><br>显然这种感知是”非理性“的。对我们”好好过着一辈子“也是不利的。但是像”被宰困境“中一样，我们可以依靠”理性“来”纠正“这种”感知偏差“。但是这需要我们时时刻刻保持对时间的敏感。  </p>
<p>心理学家认为：我们对时间的感知同时和我们的经历有关—如果一件事对于我们来说是”激动人心“的，新奇的，未知的。这样的记忆在我们脑海中”感觉“时间更长，这样的经历几分钟，和一个下午捏泡泡的记忆相比，前者会占据更多的空间。这并不是你的大脑为这些记忆创造了更多的信息，而是制造了更多”拷贝“。对于年轻的你：几乎每一刻都是新奇的，令人激动的：第一次说话，第一次走路，第一次看到动画片，第一次学习数学，第一次去商场，第一次上学，第一次交到交心小伙伴。这些里程碑式的记忆在随后你的岁月中，会”感觉起来“占据了”更长的时间“ （Because your brain is putting in allthese new details, when you think back on it later, there’s so much more to remember, it just seems slower）。</p>
<p>作者：爱小臭<br>链接：<a href="https://www.zhihu.com/question/30824529/answer/74554726" target="_blank" rel="external">https://www.zhihu.com/question/30824529/answer/74554726</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。  </p>
</blockquote>
<p>所以想要人生过得长，一个好方法就是回归童年，多对世界充满一点好奇，多有一些人生的里程碑，适当（多？）尝试不同的东西，跳出自己的舒适区。这才是坠吼的。  </p>
<p>书中主要说了对待时间的许多侧面。列出来如下几点：</p>
<ul>
<li>向孩子去学习“郑重”的态度，对所做的事情多一点耐心和投入。</li>
<li>对待过去，应该用乐观主义视角去看待。毕竟，“What’s done is done”，不管好坏，接受之，我们是活在现在和未来的。过去的我已消失。而未来又是由现在决定的。因此，我们是要活在当下。视未来于当下。  </li>
<li>在工作中采用未来视角。在休闲中采用享乐主义视角。意思就是说工作时要为了完成未来的目标和任务，抛弃一些当下的享乐。而在休息时，就应该抛却工作和学习，enjoy life。在休息时也要找到自己的“独享时刻”，不疲于奔命。  </li>
<li>制定实现目标的计划，同时考虑到非计划因素。这会让我们生活更有序。  </li>
<li>未来可分为<strong>近期未来</strong>和<strong>远期未来</strong>，近期未来人们想的更多的是怎么去做。远期未来更偏抽象和战略化。拖延症的一个原因就是远期未来比较缥缈，近期的享受取而代之了。所以对远期未来来说，要“重战术，轻战略”。多去想想如何实施并且去实施它。对近期未来，我们往往可能去抄近路而去快速解决问题，放弃了充分锻炼的机会。近期未来要郑重。想想五年的规划。  </li>
<li>少做半衰期短的事情。我们往往会选择无能和执行无能。一条简单的法则：<strong>只要这件事的效益可以被累积，就去做</strong>。比如积累知识训练技能，构建新的思维模式，提升审美品位，保持和促进健康（做的太差了额），建立信任的关系，寻找和获得稀缺性的资源。多读经典也是其中之一。半衰期短的事情一个很典型的例子就是生活中的各种噪音，刷微博，朋友圈，知乎等。这些都是碎片化的无意义的信息。应该过滤掉。  </li>
<li>工作要快，生活要慢。减少被动时休闲的时间比例，多进行写创造型的休息。保持至少一项长期的业余爱好。朱光潜如是说： <blockquote>
<p>做学问，做事业，在人生中都只能算第二桩事。人生的第一桩事是生活，我所谓‘生活’是‘享受’，是‘领略’，是‘培养生机’，若为做学问而忘却生活，那种学问和事业在人生中便失去真正意义和价值。  </p>
</blockquote>
</li>
</ul>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>说点虚的：</p>
<blockquote>
<p>人生任何一个阶段的“筛选”都只是一种形式，别被这些一时的标准迷惑。定义你最终归宿的，一定是你能力和欲望综合的那个真实的你。人生最重要的事情就是如何清楚地认识自己。我是谁，我的性格如何，我有什么优缺点，我适合做什么，我喜欢或不喜欢什么样的生活方式。最重要的是，这些问题的答案很复杂，不见得立刻就有答案，这些问题的答案还是不断变化的，这些问题需要你以自己和世界的样子互为对照，去不断地追问，又不断地在追问后塑造。</p>
<p>这需要漫长的时间，会发生很多反复，你会不认识自己，也会不断地重新认识自己。</p>
<p>世俗的选择永远都会给努力的人以入口，也永远都会给想离开的人以出口，只是你要付出相应的代价。那么认识自己这件事情，恐怕越早开始越好，因为越早，你就可以以越小的代价去选择你是应当离开，还是应当留下。</p>
<p>作者：skiptomylou<br>链接：<a href="https://www.zhihu.com/question/23819007/answer/107332874" target="_blank" rel="external">https://www.zhihu.com/question/23819007/answer/107332874</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。  </p>
</blockquote>
<p>另外一个回答：</p>
<blockquote>
<p>1、选择比努力重要。这是前半句。<br>后半句是：“选择”本身就是一种需要大量练习、大量努力来磨练的技能。</p>
<p>优秀的选择能力本身就是一个领导者的必备素质，也叫作“决策能力”，它包含了对大量信息的收集、分析和仔细对比，这是一个极为辛苦的认知过程。而它也包含了在信息不那么对称的情况下进行一把小小的赌博。如果把它总结成一句话：我们必须努力学会真正清晰地思考和决策方式，才能让自己是“做选择”，而不是“做赌博”。</p>
<p>2、人生最重要的是，是你内心深处的欲望，你要努力成为一个什么样的人。这是前半句，它告诉我们内在动机是最重要的。</p>
<p>后半句是：每一个人的自我发展过程中都需要足够大量的尝试，与外界互动，获得反馈和提升。社会环境成就人，内心真正的渴望只是一个指南针。能让你到达目的地的不是指南针，而是真正开船航海，学会搏击风浪，绕开暗礁。</p>
<p>作者：学霸猫<br>链接：<a href="https://www.zhihu.com/question/23819007/answer/108306964" target="_blank" rel="external">https://www.zhihu.com/question/23819007/answer/108306964</a><br>来源：知乎<br>著作权归作者要所有，转载请联系作者获得授权。 </p>
</blockquote>
<p>说点书中的具体操作方法：</p>
<ul>
<li>从终极问题出发，其实就是我们要成为什么样的人，格局放大一点。一个成熟的人，标准来自于自己的内心。要有自己的标准，不与环境妥协。问一问，最近一周（一月）做的最有意义的一件事是：<strong>___</strong> </li>
<li>逃离假设的牢笼，用更灵活的思维去选择。发现潜在的选项。形成更灵活的思维框架。（目标悬置，能力嫁接，特性改造）‘人生就是一个连点成线的过程’  </li>
<li>选择太多建立维度表去加权分析。得到最优的结果。  </li>
<li>人生是持续而反复的选择过程。不要因为预设规则而放弃个人追求。重新选择也不需要全部推倒重来（连点成线啊同志们）。  <h2 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h2><blockquote>
<p>知道了很多大道理，依然过不好这一生。  </p>
</blockquote>
</li>
</ul>
<p><strong>JUST DO IT!</strong>  </p>
<ul>
<li>即刻行动，现在就是最好的时机（也不绝对，有些复杂的事需要先规划，但这也是行动的一种）。不要想等到完全准备好的那一天，因为不可能会有‘完全好’的那一天。<strong>种一棵树最好的时机是十年前，其次是现在。</strong>尤其是生活中的小事，即刻处理掉会发现心理轻松了很多。  </li>
<li>精益创业（Lean Startup）中有一个概念叫‘最小化可行性产品’（minimum variable product,MVP）,所以我们可以找到自己的MVP，将每一次不管读书还是做事的经历形成一个MVP。 </li>
<li>在行动中，把批评当做一种信息对待，同时不断修正自己的‘产品’。  </li>
<li>工作的切换问题。工作的切换点应该是完成了一段不可中断的过程，比如某一章最难的一个小节要尽量一口气读完不然下次又得重新进入。另一方面就是先啃掉最难的一部分，问题就很好解决了。</li>
<li>同性质工作一起处理。比如写论文提纲同时就可以制作PPT文字部分。等到论文绘图部分就可以完成PPT的相关图片制作。  </li>
<li>三行而后思。完成工作后要去反思。比如进度，完成情况，学到了什么，还有什么需要改进和学习的，与预期结果比较如何，意义是什么等等。<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2></li>
</ul>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><h2 id="才能"><a href="#才能" class="headerlink" title="才能"></a>才能</h2><h2 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/数学之美/" rel="next" title="数学之美">
                <i class="fa fa-chevron-left"></i> 数学之美
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/git与github学习/" rel="prev" title="git与github学习">
                git与github学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/31/《精进》/"
     data-title="《精进》"
     data-content=""
     data-url="xiaodouhua.github.io/2016/08/31/《精进》/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/《精进》/"
           data-title="《精进》" data-url="xiaodouhua.github.io/2016/08/31/《精进》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="豆龙超" />
          <p class="site-author-name" itemprop="name">豆龙超</p>
          <p class="site-description motion-element" itemprop="description">爱生活，爱编程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3085972463" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaodouhua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dou-long-chao-7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">2.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动"><span class="nav-number">3.</span> <span class="nav-text">行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维"><span class="nav-number">5.</span> <span class="nav-text">思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#才能"><span class="nav-number">6.</span> <span class="nav-text">才能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功"><span class="nav-number">7.</span> <span class="nav-text">成功</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆龙超</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaodouhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
