<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="老鼠喝药问题问题：  
有 1000 个一模一样的瓶子，其中有 999 瓶是普通的水，有一瓶是毒药。任何喝下毒药的生物都会在一星期之后死亡。现在，你只有 10 只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？">
<meta property="og:type" content="article">
<meta property="og:title" content="几道面试笔试题">
<meta property="og:url" content="xiaodouhua.github.io/2017/04/06/几道面试笔试题/index.html">
<meta property="og:site_name" content="Dou's Blog">
<meta property="og:description" content="老鼠喝药问题问题：  
有 1000 个一模一样的瓶子，其中有 999 瓶是普通的水，有一瓶是毒药。任何喝下毒药的生物都会在一星期之后死亡。现在，你只有 10 只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？">
<meta property="og:image" content="https://zh.wikipedia.org/wiki/File:Catalan_number_binary_tree_example.png">
<meta property="og:image" content="https://zh.wikipedia.org/wiki/File:Catalan_number_4x4_grid_example.svg">
<meta property="og:updated_time" content="2017-04-06T15:48:17.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几道面试笔试题">
<meta name="twitter:description" content="老鼠喝药问题问题：  
有 1000 个一模一样的瓶子，其中有 999 瓶是普通的水，有一瓶是毒药。任何喝下毒药的生物都会在一星期之后死亡。现在，你只有 10 只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？">
<meta name="twitter:image" content="https://zh.wikipedia.org/wiki/File:Catalan_number_binary_tree_example.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6285618040750999000',
      author: 'Dou'
    }
  };
</script>





  <title> 几道面试笔试题 | Dou's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dec9282683a1f4314a3ff6de9767de50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58287058";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dou's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just For Fun</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZYix_7VguysjZTVAL-RC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几道面试笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-06T23:19:55+08:00" content="2017-04-06">
              2017-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="老鼠喝药问题"><a href="#老鼠喝药问题" class="headerlink" title="老鼠喝药问题"></a>老鼠喝药问题</h2><p>问题：  </p>
<p>有 1000 个一模一样的瓶子，其中有 999 瓶是普通的水，有一瓶是毒药。任何喝下毒药的生物都会在一星期之后死亡。现在，你只有 10 只小白鼠和一星期的时间，如何检验出哪个瓶子里有毒药？<br><a id="more"></a><br>分析：</p>
<p>直接贴知乎回答吧  </p>
<blockquote>
<p><strong>Q1：为什么10个白鼠能分辨1000瓶液体？</strong><br>（先假设老鼠喝毒药之后立刻死，而不是一周后，稍后解释原因）  </p>
<p>我们让第一只老鼠喝掉前500瓶液体，如果它死了，那么毒药就在前500瓶里。  </p>
<p>下面，将存在毒药的500瓶一分为二，再拿一只老鼠来试验：我们再次精确把毒药限制在250瓶中。  </p>
<p>继续下去，每次取一半做实验，我们将依次精确到125瓶（第三只），精确到62/(或)63瓶（第四只），31/32瓶（第五只），15/16瓶（第六只），7/8瓶（第七只），3/4瓶（第八只），1/2（第九只，这次可能一举就确认，如果恰好出现在只有1瓶的那个分块中，饶过一只可怜的小白鼠，否则就需要再实验一次决定），1瓶（第十只）。    </p>
<p><strong>Q2：上面这个假设没有考虑到“只能观察一次”这个前提，即不允许我们每次实验一下，观察并排除一半，再循环实验。用什么方式让这种分辨在一次观察中就解决呢？</strong><br>（考虑 3 只老鼠，8(2^3) 瓶液体的情况）我们让第一只老鼠喝掉1，2，3，4前四瓶；第二只喝掉1，2，5，6瓶；第三只老鼠喝掉2，4，6，8瓶。<br>一周后，假设发生：第一只老鼠死了：毒药在前4瓶（1,2,3,4）；第二只老鼠活着：毒药在（3,4）；第三只老鼠死了：第4瓶。  </p>
<p><strong>Q3：推广到更多毒药要老鼠怎么喝呢？</strong><br>如题设，1000瓶的情况，我们让每只老鼠都喝掉一半，即500瓶。第一只喝掉前500瓶；第二只每隔250瓶喝接下来的250瓶，即1~250, 501~750；第三只每隔125瓶喝125瓶，即1~125, 251~375, 501~625, 751~875；第四只每隔62瓶喝63瓶（或每隔63瓶喝62瓶）；直到第十只，每隔1瓶喝一瓶，即都喝奇数（或偶数）瓶。<br>比如只有第1, 2, 3, 4, 5, 6, 7, 8, 9只死亡的情况（除了第10只其他都死了），我们能依次精确到毒药存在于以下范围的瓶子中，1-500, 1-250, 1-125, 1-63, 1-32, 1-16, 1-8, 1-4, 1-2, 2。得出第2瓶是毒药的结果。  </p>
<p><strong>Q4：这和二进制的解法有什么区别？</strong><br>没区别。二进制解法中，第一只老鼠，即负责个位的那个老鼠，就是每隔1瓶就喝一个：因为二进制逢 2 归 0；第 3 只老鼠，即负责百位的老鼠，每隔 2^(3-1) = 4 瓶喝 4 个：二进制百位隔 4 个保持一样；第 n 只老鼠，即负责从各位数第 n 位的老鼠，每隔 2^(n-1) 瓶喝  2^(n-1)  个。其实和上述用逻辑的方式喝法没有区别。  </p>
<p>作者：dark blue链接：<a href="https://www.zhihu.com/question/19676641/answer/127149488" target="_blank" rel="external">https://www.zhihu.com/question/19676641/answer/127149488</a>  </p>
<p>来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  </p>
</blockquote>
<p>解释一下二进制的方法：将瓶子编号为0~1023（10个老鼠可以分辨1024瓶药水），转换为2进制，老鼠标号为1~10号，对每一瓶药水，如果所在的位为1，就要喝。  </p>
<p>比如：00 0000 0001 第一个老鼠喝，所以第一个老鼠是负责第一位的，即每隔一瓶喝一瓶。  </p>
<p>00 0000 0010 和00 0000 0011第二个老鼠要喝，即每隔两瓶喝两个。  </p>
<p>……   </p>
<p>第10只老鼠喝的是10 0000 0000~11 1111 1111的药水，即后一半。  </p>
<p>可以看到，与Q3是一样的，不过顺序相反了。</p>
<hr>
<h2 id="出栈顺序问题"><a href="#出栈顺序问题" class="headerlink" title="出栈顺序问题"></a>出栈顺序问题</h2><p>首先想到的就是著名的  <a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E5%85%B0%E6%95%B0" target="_blank" rel="external">卡特兰数</a>  :  </p>
<p>$C_n=\frac{1}{n+1}\cdot \begin{pmatrix} 2n \ n \ \end{pmatrix}=\frac{(2n)!}{(n+1)!\cdot n!}$  </p>
<p>它的应用很广：  </p>
<ul>
<li><em>$C_n$表示长度</em>2n<em>的dyck word的个数。Dyck word是一个有</em>n<em>个X和</em>n*个Y组成的字串，且所有的前缀字串皆满足X的个数大于等于Y的个数。以下为长度为6的dyck words:</li>
</ul>
<p>XXXYYY XYXXYY XYXYXY XXYYXY XXYXYY</p>
<ul>
<li>将上例的X换成左括号，Y换成右括号，<em>$C_n$</em>表示所有包含<em>n</em>组括号的合法运算式的个数：</li>
</ul>
<p>((())) ()(()) ()()() (())() (()())</p>
<ul>
<li><em>$C_n$</em>表示有<em>n</em>个节点组成不同构<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%A0%91" target="_blank" rel="external">二叉树</a>的方案数。下图中，<em>n</em>等于<em>3</em>，圆形表示节点，月牙形表示什么都没有。</li>
</ul>
<ul>
<li><em>$C_n$</em>表示有<em>2n+1</em>个节点组成不同构满<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%A0%91" target="_blank" rel="external">二叉树</a>（full binary tree）的方案数。下图中，<em>n</em>等于<em>3</em>，圆形表示内部节点，月牙形表示外部节点。本质同上。<img src="https://zh.wikipedia.org/wiki/File:Catalan_number_binary_tree_example.png" alt=""></li>
<li><em>$C_n$</em>表示所有在<em>n</em> × <em>n</em>格点中不越过对角线的<strong>单调路径</strong>的个数。一个单调路径从格点左下角出发，在格点右上角结束，每一步均为向上或向右。计算这种路径的个数等价于计算Dyck word的个数：X代表“向右”，Y代表“向上”。下图为<em>n</em> = 4的情况：<img src="https://zh.wikipedia.org/wiki/File:Catalan_number_4x4_grid_example.svg" alt=""></li>
<li><em>$C_n$</em>表示对{1, …, <em>n</em>}依序进出<a href="https://zh.wikipedia.org/wiki/%E6%A0%88" target="_blank" rel="external">栈</a>的<a href="https://zh.wikipedia.org/wiki/%E7%BD%AE%E6%8D%A2" target="_blank" rel="external">置换</a>个数。一个置换<em>w</em>是依序进出栈的当<em>S</em>(<em>w</em>) = (1, …, <em>n</em>),其中<em>S</em>（<em>w</em>）递归定义如下：令<em>w</em> = <em>unv</em>，其中<em>n</em>为<em>w</em>的最大元素，<em>u</em>和<em>v</em>为更短的数列；再令<em>S</em>(<em>w</em>) = <em>S</em>(<em>u</em>)<em>S</em>(<em>v</em>)<em>n</em>，其中<em>S</em>为所有含一个元素的数列的单位元。  </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/python学习笔记/" rel="next" title="python学习笔记">
                <i class="fa fa-chevron-left"></i> python学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="你爸爸" />
          <p class="site-author-name" itemprop="name">你爸爸</p>
          <p class="site-description motion-element" itemprop="description">爱生活，爱编程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3085972463" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaodouhua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dou-long-chao-7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#老鼠喝药问题"><span class="nav-number">1.</span> <span class="nav-text">老鼠喝药问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出栈顺序问题"><span class="nav-number">2.</span> <span class="nav-text">出栈顺序问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你爸爸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

   <!-- 背景动画 -->
    <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
